gilro|braceros|Male|2005-04-04|0961234567|gilrobraceros3@gmail.com|Recto St.|Manila|Manila|1234|PHILIPPINES|Gilro|1234
gilro|braceros|Male|2004-04-04|0961234567|gilrobraceros3@gmail.com|Recto St.|Manila|Manila|1234|PHILIPPINES|Gilro|1234
Lebron|James|Male|2005-04-04|0961234567|lebronjames3@gmail.com|GGG ST.|Manila|Manila|1234|PHILIPPINES|Lebron|555
Jordan|braceros|Male|2005-04-04|09123456789|lebronjames3@gmail.com|Recto St.|Manila|Manila|1234|PHILIPPINES|gilro|Wow#123456789
James|Harden|Male|1999-04-04|09123456789|harden@gmail.com|Recto St.|Manila|Manila|1234|Philippines|James|Harden#12345678
Gilro|Braceros|Male|2005-04-04|09123456789|gilrobraceros444@gmail.com|Recto St.|Manila|Manila|1234|Philippines|Gilro1|Wow#12345678
Gilro|Braceros|Male|2005-04-04|09123456789|gilrobraceros444@gmail.com|Recto St.|Manila|Manila|1234|Philippines|Gilro12|Wow.12345
Steph|Curry|Male|2005-04-04|09123456789|steph@gmail.com|Recto St.|Manila|Manila|1234|Philippines|Steph|qQQ.12345
Tyrese|Hali|Male|2005-04-04|09123456789|tyrese@gmail.com|Recto St.|Manila|Manila|1234|Philippines|Tyrese|Qq.12345

Bruce|Lee|Male|2005-04-04|09123456789|bruce23@gmail.com|Recto St.|Manila|Manila|1234|Philippines|Bruce|Pop.12345
